.languageBox
  margin-left: 1px
  position: absolute
  top: -50vh
  height: 50vh
  overflow: scroll
  border: solid 1px #e6e6e6
  border-radius: 3px
  box-shadow: 0 0 5px rgba(0, 0, 0, .0975)
  display: inline
  z-index: 11
  background-color: #fff
  padding: 3px 5px

.languageCol
  margin-top: 3px
  margin-left: -1px
  margin-bottom: 3px
  display: inline-block

.flexCol
  padding: 0
  display: flex
  flex-direction: column
  align-items: stretch

.languageSelector
  width: 130px
  margin-bottom: 4px
  height: 30px
  padding: 2px 1px
  border: solid 1px transparent
  &:hover
    border: solid 1px #277fe2

.arrow
  z-index: 12
  border-style: solid
  border-width: 10px 10px 0 10px
  left: 40px
  top: -14px
  height: 0
  border-color: #fff transparent transparent transparent

.arrowShadow
  position: absolute
  z-index: 1
  height: 14px
  width: 14px
  transform: rotate(45deg)
  border: 1px solid #eeeeee
  box-shadow: 0 0 5px rgba(0, 0, 0, .375)
  left: 43px
  top: -20px

.boxDecorator
  position: absolute
  content: ' '

