.panel
  position: relative
  width: 280px
  height: 100%
  background: #2e3238

.panelHeader
  padding: 18px
  position: relative
  border-bottom: 1px solid #24272c

  .avatar
    display: table-cell
    vertical-align: middle
    padding-right: 10.625px

    img
      width: 40px
      height: 40px
      border-radius: 20px
      display: block
      cursor: pointer

  .info
    display: table-cell
    vertical-align: middle
    word-wrap: break-word
    word-break: break-all

    .nickName
      .displayName
        display: inline-block
        font-weight: 400
        width: 156px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        word-wrap: normal
        color: #fff
        font-size: 18px
        vertical-align: top
        line-height: 31px
        text-decoration: none

.chatItem
  overflow: hidden
  padding: 12px 18px 11px
  border-bottom: 1px solid #292c33
  cursor: pointer
  position: relative

  .avatar
    float: left
    margin-right: 10px
    position: relative

    img
      width: 40px
      height: 40px
      display: block
      border-radius: 2px
  .info
    overflow: hidden

    .nickName
      font-weight: 400
      font-size: 13px
      color: #fff
      line-height: 20px

  .nickNameText
    display: inline-block
    vertical-align: top
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    word-wrap: normal
