div
  display: block

#app, body, dd, dl, fieldset, h1, h2, h3, h4, h5, h6, ol, p, textarea, ul, div, input, button
  box-sizing: border-box
  margin: 0

#app, body, html
  height: 100%

*
  box-sizing: border-box

h3
  display: block
  font-size: 1.17em
  font-weight: bold

a, button, input, textarea
  outline: 0
  text-decoration: none
  resize: none

.btn, a, button
  cursor: pointer
  user-select: none
  &:active
    background-color: #aaa

html
  -webkit-text-size-adjust: 100%
  font-size: 17px

body
  font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  line-height: 1.6

::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-thumb
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  background-color: #c3c3c3

::-webkit-scrollbar-track
  background-color: transparent

textarea
  display: inline-block
  margin: 0
  font-family: inherit
  font-size: inherit
  white-space: pre-wrap
  word-break: normal
  background-color: transparent
  -webkit-appearance: textarea

pre
  display: block
  margin: 0
  font-family: inherit
  font-size: inherit
  white-space: pre-wrap
  word-break: normal

.clickBoard
  z-index: 10
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0

.main
  background: linear-gradient(to bottom right, rgba(69, 134, 133, 0.65) 0%, rgba(#0a0e0c, 0.55) 100%)
  position: absolute
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
//  height: 80%
//  min-height: 600px
//  padding-top: 100px
//  display: block
//  -webkit-transition: padding .3s linear
//  -webkit-backface-visibility: hidden
//  backface-visibility: hidden
//
//@media (max-height: 800px), (max-width: 1000px)
//  .main
//    padding-top: 0
//    height: 100%

.mainInner
  max-width: 1000px
  height: 100%
  margin: 0 auto
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

.chatArea
  flex-grow: 1
  #blank-chat-area
    height: 100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center

    #logo
      font-weight: bolder
      color: white
      font-size: 3em
      text-shadow: gray 0px 0px 10px
      margin: auto
      width: 50%
      padding: 10px
      border-radius: 10px

.scrollWrapper
  overflow: hidden !important
  padding: 0 !important
  position: relative

.scrollWrapper > .scrollContent
  border: none !important
  box-sizing: content-box !important
  height: auto
  left: 0
  margin: 0
  max-height: none !important
  max-width: none !important
  overflow: scroll !important
  padding: 0
  position: relative !important
  top: 0
  width: auto !important
  transform: translateZ(0)
  .active
    background-color: #3a3f45

.box
  position: relative
  background-color: #eee
  height: 100%
  overflow: hidden

.boxBd
  position: absolute
  top: 51px
  right: 0
  bottom: 0
  left: 0

.chat
  .boxBd
    bottom: 180px
    padding: 10px 19px
    overflow-y: auto
    overflow-x: hidden

  .content
    .flex
      height: 6em
      overflow-y: auto
      overflow-x: hidden
      padding-left: 20px
      outline: none
      border: 0
      font-size: 14px
      word-wrap: break-word
      width: 100%

  .boxFt
    height: 180px
    margin-right: 19px
    border-top: 1px solid #d6d6d6
    .toolBar
      height: auto
      padding: 5px 17px
    .action
      text-align: right
      margin-top: 5px

.scrollWrapper
  overflow: hidden !important
  padding: 0 !important
  position: relative

.boxFt
  position: absolute
  right: 0
  bottom: 0
  left: 0

.boxHead
  text-align: center
  position: absolute
  top: 0
  left: 0
  right: 0
  line-height: 30px
  .titleWrapper
    position: relative
    padding: 10px 0
    margin: 0 19px
    border-bottom: 1px solid #d6d6d6
    background-color: #eee
    z-index: 1024

.btn
  display: inline-block
  border: 1px solid #c1c1c1
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  padding: 3px 20px
  font-size: 14px

a .btn
  text-decoration: none

.btnSend
  background-color: #fff
  color: #222
  padding-left: 30px
  padding-right: 30px
  transition: background .8s
  &:hover
    background: #d6d6d6 radial-gradient(circle, transparent 1%, #d6d6d6 1%) center/15000%
  &:active
    background-color: #fff
    background-size: 100%
    transition: background 0s

.languageBtn
  display: inline-block
  width: auto
  height: 30px
  padding: 2px 5px
  border-radius: 2px
  margin-left: -1px
  color: #868686
  font-size: 16px
  margin-left: 11px

.selected
  background-color: #aaaaaa
  color: #222222

.clearFix
  position: relative
  &:after
    content: ""
    visibility: hidden
    display: block
    height: 0
    clear: both

.message.me
  float: right
  text-align: right
  clear: right
  .avatar
    float: right

.message.friend
  float: left
  text-align: left
  clear: left
  .avatar
    float: left

.message
  margin-bottom: 16px
  float: left
  width: 100%

.avatar
  width: 40px
  height: 40px
  border-radius: 2px

.bubble.bubblePrimary.right
  border-radius: 20px 3px 10px 20px

.bubble.bubblePrimary.left
  border-radius: 3px 20px 20px 10px

.bubble.bubblePrimary
  background-color: rgba(77, 226, 208, 0.45)

.bubble
  max-width: 500px
  min-height: 1em
  display: inline-block
  vertical-align: top
  position: relative
  text-align: left
  font-size: 14px
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  margin: 0 10px

.plain
  padding: 9px 13px

.bubbleCont
  word-wrap: break-word
  word-break: break-all

.icoLoading
  position: absolute
  right: 100%
  top: 50%
  margin-top: -7px
  margin-right: 13px
  vertical-align: middle

.fuckingInner
  display: flex
  box-shadow: 0 0 10px rgba(black, 0.4)

.smallTip
  text-align: center
  font-size: x-small
  margin: 0 auto
  color: blue
  text-decoration: underline
  cursor: pointer
  &:visited
    color: purple

@import 'languages'
@import "contact-searcher"
@import "messageList"
