@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300)

$prim: #53e3a6

input::placeholder
  font-family: 'Source Sans Pro', sans-serif
  color: white
  font-weight: 300


.signWrapper
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%)
  position: absolute
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

  &.form-success
    .container
      h1
        transform: translateY(85px)

.signContainer
  max-width: 600px
  margin: 0 auto
  padding: 25vh 0
  height: 400px
  text-align: center

.signTitle
  font-size: 40px
  transition-duration: 1s
  transition-timing-function: ease
  font-weight: 200
  color: white


form
  padding: 20px 0
  position: relative
  z-index: 2

  input
    display: block
    -webkit-appearance: none
    outline: 0
    border: 1px solid transparentize(white, 0.6)
    background-color: transparentize(white, 0.8)
    width: 250px

    border-radius: 3px
    padding: 10px 15px
    margin: 0 auto 10px auto
    text-align: center
    font-size: 18px

    color: white

    transition: background-color 0.5s linear
    font-weight: 300

    &:hover
      background-color: transparentize(white, 0.6)

    &:focus
      background-color: white
      width: 300px

      color: $prim

  button
    outline: 0
    background-color: white
    border: 0
    padding: 10px 15px
    color: $prim
    border-radius: 3px
    width: 250px
    cursor: pointer
    font-size: 18px
    transition-duration: 0.25s
    text-align: center

    &:hover
      background-color: rgb(245, 247, 249)


.bg-bubbles
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  li
    font-weight: 100
    color: transparentize(white, 0.6)
    text-align: center
    line-height: 40px
    position: absolute
    list-style: none
    display: block
    width: 40px
    height: 40px
    border-radius: 20px
    background-color: rgba(255, 255, 255, 0.15)
    bottom: -160px
    -webkit-animation: square 40s infinite
    animation: square 40s infinite
    -webkit-transition-timing-function: linear
    transition-timing-function: linear
    &:nth-child(1)
      animation: circle 40s infinite
      left: 10%
    &:nth-child(2)
      left: 20%
      width: 80px
      height: 80px
      line-height: 80px
      border-radius: 40px
      animation-delay: 2s
      animation-duration: 30s
    &:nth-child(3)
      left: 25%
      animation-delay: 4s
    &:nth-child(4)
      left: 40%
      width: 60px
      height: 60px
      border-radius: 30px
      animation-duration: 37s
      background-color: rgba(255, 255, 255, 0.25)
    &:nth-child(5)
      left: 70%
    &:nth-child(6)
      line-height: 120px
      left: 80%
      width: 120px
      height: 120px
      border-radius: 60px
      animation-delay: 3s
      background-color: rgba(255, 255, 255, 0.2)
    &:nth-child(7)
      animation: circle 40s infinite
      line-height: 160px
      left: 32%
      width: 160px
      height: 160px
      border-radius: 80px
      animation-delay: 7s
    &:nth-child(8)
      left: 55%
      width: 20px
      height: 20px
      animation-delay: 15s
      animation-duration: 60s
    &:nth-child(9)
      left: 25%
      width: 10px
      height: 10px
      animation-delay: 2s
      animation-duration: 60s
      background-color: rgba(255, 255, 255, 0.3)
    &:nth-child(10)
      line-height: 160px
      left: 90%
      width: 160px
      height: 160px
      border-radius: 80px
      animation-delay: 11s

@-webkit-keyframes square
  0%
    transform: translateY(0)

  100%
    transform: translateY(100vh)


@keyframes square
  0%
    transform: translateY(0)

  100%
    transform: translateY(-150vh) rotate(-600deg)

@keyframes circle
  0%
    transform: translateY(0) rotate(200deg)

  100%
    transform: translateY(-150vh) rotate(-400deg)
